# base

./: .gitignore  Jenkinsfile  ReadMe.md  base-bak.gradle  base.gradle  build.gradle  settings.gradle
doc/: ReadMe.md
src/main/java/com/chuck/base/: Application.java  BaseApplication.java
src/main/java/com/chuck/base/adapter/: BaseResponse.java
src/main/java/com/chuck/base/algorithms/: BaseGraphOperator.java  BaseOperator.java  Test.java
src/main/java/com/chuck/base/algorithms/adt/: Alphabet.java  Bag.java  CC.java  Cycle.java  Graph.java  GraphPaths.java  GraphSearch.java  MaxPQ.java  Node.java  Queue.java  SimpleGraph.java  SortedSymbolTable.java  Stack.java  SymbolGraph.java  SymbolTable.java  TwoColor.java  UnionFind.java
src/main/java/com/chuck/base/algorithms/impl/: MaxPQArrayImpl.java  QuickUnionFind.java  UnionQuickFind.java  WeightedQuickUnionFind.java
src/main/java/com/chuck/base/algorithms/search/: Binary.java  BreadthFirstPaths.java  DepthFirst.java  DepthFirstCC.java  DepthFirstPaths.java  Sequential.java
src/main/java/com/chuck/base/algorithms/sort/: Bubble.java  Heap.java  Insertion.java  KeyIndexCount.java  LSD.java  MSD.java  Merge.java  MergeBU.java  Quick.java  Quick3String.java  Quick3Way.java  Selection.java  Shell.java  package-info.java
src/main/java/com/chuck/base/algorithms/substringmatch/: AC.java  BM.java  BruteForce.java  KMP.java  RK.java  Sunday.java
src/main/java/com/chuck/base/app/: MessageParameters.java  MessageProducer.java  Notification.java  NotificationLog.java  NotificationService.java  PublishedMessageTracker.java
src/main/java/com/chuck/base/app/deprecated/: MessageParameters.java  MessageProducer.java  Notification.java  NotificationLog.java
src/main/java/com/chuck/base/app/event/: DomainEventBus.java  EventStore.java
src/main/java/com/chuck/base/client/enumeration/: CountryCode.java  CurrencyCode.java  Gender.java
src/main/java/com/chuck/base/client/errorcode/: BaseErrorCode.java  CommonErrorCode.java  MsCoreErrorCode.java
src/main/java/com/chuck/base/client/exception/: BaseException.java  DomainException.java
src/main/java/com/chuck/base/client/handler/: BaseExceptionHandler.java  DataExceptionHandler.java  LoggingHandler.java  ValidationExceptionHandler.java  ValidationNotificationHandler.java
src/main/java/com/chuck/base/client/response/: BaseResponse.java  PageCondCo.java  PageRespVo.java  SliceRespVo.java  ValidationErrorResponse.java  Vo4Detail.java  Vo4List.java
src/main/java/com/chuck/base/client/validation/: Violation.java
src/main/java/com/chuck/base/config/: AsyncAndScheduledConfig.java  ContextConfig.java  ConverterConfig.java  CorsConfig.java  Knife4jConfig.java  LocalDateFormatConfig.java  PathMatchConfig.java  ValidatorConfig.java
src/main/java/com/chuck/base/config/sample/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
src/main/java/com/chuck/base/deprecated/: MessageParameters.java  MessageProducer.java  Notification.java  NotificationLog.java
src/main/java/com/chuck/base/domain/: IdNamePair.java  IdentifiedDomainObject.java  IdentifiedEntity.java  IdentifiedValueObject.java  ValueObject.java
src/main/java/com/chuck/base/domain/audit/: Audit.java  AuditEntity.java  AuditValueObject.java  Auditable.java
src/main/java/com/chuck/base/domain/core/: Audit.java  AuditEntity.java  AuditValueObject.java  Auditable.java  BaseAudit.java  IdNamePair.java  IdentifiedDomainObject.java  IdentifiedEntity.java  IdentifiedValueObject.java  ValidationNotificationHandler.java  ValueObject.java
src/main/java/com/chuck/base/domain/event/: DomainEvent.java  DomainEventBus.java  DomainEventPublisher.java  DomainEventSubscriber.java  EventPublisher.java  EventStore.java  EventStoreRepository.java  EventSubscriber.java  GuavaDomainEventPublisher.java  GuavaDomainEventSubscriber.java  StoredEvent.java
src/main/java/com/chuck/base/domain/exception/: BaseException.java  DomainException.java
src/main/java/com/chuck/base/domain/gateway/: BaseGateway.java
src/main/java/com/chuck/base/domain/range/: DateTimeRange.java  Range.java
src/main/java/com/chuck/base/event/: DomainEvent.java  DomainEventBus.java  DomainEventPublisher.java  DomainEventSubscriber.java  Event.java  EventPublisher.java  EventStore.java  EventSubscriber.java  GuavaDomainEventPublisher.java  GuavaDomainEventSubscriber.java  NotificationService.java  PublishedMessageTracker.java
src/main/java/com/chuck/base/exception/: BaseException.java  DomainException.java
src/main/java/com/chuck/base/exception/handler/: BaseExceptionHandler.java  DataExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/chuck/base/handler/: BaseErrorHandler.java  BaseExceptionHandler.java  DataExceptionHandler.java  ValidationErrorHandler.java  ValidationExceptionHandler.java  ValidationNotificationHandler.java
src/main/java/com/chuck/base/infra/event/: EventStoreRepository.java
src/main/java/com/chuck/base/infrastructure/event/: EventStoreRepository.java
src/main/java/com/chuck/base/infrastructure/projection/: IdNameProjection.java
src/main/java/com/chuck/base/infrastructure/repository/: BaseRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java
src/main/java/com/chuck/base/log/: LoggingAspect.java
src/main/java/com/chuck/base/numeration/: BaseErrorCode.java  CommonErrorCode.java  CountryCode.java  CurrencyCode.java  MsCoreErrorCode.java
src/main/java/com/chuck/base/response/: BaseResponse.java
src/main/java/com/chuck/base/todo/: MessageParameters.java  MessageProducer.java  Notification.java  NotificationLog.java  NotificationService.java  PublishedMessageTracker.java
src/main/java/com/chuck/base/utils/aop/: LoggingAop.java
src/main/java/com/chuck/base/utils/beans/: BeanUtilsSupport.java  ReflectionUtils.java
src/main/java/com/chuck/base/utils/closeable/: IOUtils.java
src/main/java/com/chuck/base/utils/datetime/: DateTimeUtils.java  DateUtils.java
src/main/resources/: rebel.xml
src/test/java/com/chuck/base/: BaseApplicationTests.java
(+80 files in other folders)
