plugins {
    id "io.freefair.lombok" version "5.3.3.3"
    id 'java'
    id 'idea'
}

group = 'com.chuck'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('queryDslVersion', "4.4.0")
    set('springdocVersion', "1.6.4")
    set('spockVersion', "2.1-M2-groovy-3.0")
    set('testcontainersVersion', "1.16.2")
    set('nexusUrl', "http://192.168.5.85:8081")
    set('mapstructVersion', '1.4.2.Final')
    set('knife4jVersion', "2.0.7")
    set('validationApiVersion', "2.0.0.Final")
    set('validatorVersion', "6.0.22.Final")
    set('baseVersion', '0.0.1')
    set('commonVersion', '0.0.1')
    set("guavaVersion", "20.0")
    set('jwtVersion', '0.9.1')
    set('jedisVersion', '3.7.1')
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // 初始依赖
//    implementation "jakarta.persistence:jakarta.persistence-api"
    implementation "com.google.guava:guava:${guavaVersion}"

    // Log4j 2
//    implementation 'org.slf4j:log4j-over-slf4j'
//    implementation 'org.apache.logging.log4j:log4j-api'
//    implementation 'org.apache.logging.log4j:log4j-core'
    // Test
//    implementation 'org.hamcrest:hamcrest:2.2'
//    testImplementation('org.powermock:powermock-module-junit4:1.5') {
//        exclude group: 'org.hamcrest'
//    }

    // Spock test
//    testImplementation "org.spockframework:spock-core:${spockVersion}"
//    testImplementation "org.spockframework:spock-spring:${spockVersion}"
// JSON-PATH
//    testImplementation 'com.jayway.jsonpath:json-path'
}

java {
//    withJavadocJar()
    withSourcesJar()
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

jar {
    enabled = true
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}