plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "5.3.3.3"
    id 'java-library'
    id 'maven-publish'
    id 'java'
    id 'idea'
}

group = 'com.chuck'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('queryDslVersion', "4.4.0")
    set('springdocVersion', "1.6.4")
    set('spockVersion', "2.1-M2-groovy-3.0")
    set('testcontainersVersion', "1.16.2")
    set('nexusUrl', "http://192.168.5.85:8081")
    set('mapstructVersion', '1.4.2.Final')
    set('knife4jVersion', "2.0.7")
    set("guavaVersion", "20.0")
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // 初始依赖
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "jakarta.persistence:jakarta.persistence-api"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    api "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    annotationProcessor 'javax.annotation:javax.annotation-api'
    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")
    //    WebFlux
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Log4j 2
//    implementation 'org.slf4j:log4j-over-slf4j'
//    implementation 'org.apache.logging.log4j:log4j-api'
//    implementation 'org.apache.logging.log4j:log4j-core'
    // Test
//    implementation 'org.hamcrest:hamcrest:2.2'
//    testImplementation('org.powermock:powermock-module-junit4:1.5') {
//        exclude group: 'org.hamcrest'
//    }
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
//    testImplementation 'org.springframework.kafka:spring-kafka-test'
    // Spock test
//    testImplementation "org.spockframework:spock-core:${spockVersion}"
//    testImplementation "org.spockframework:spock-spring:${spockVersion}"
// JSON-PATH
//    testImplementation 'com.jayway.jsonpath:json-path'
}

java {
//    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'base'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "${nexusUrl}/repository/maven-releases/"
            def snapshotsRepoUrl = "${nexusUrl}/repository/maven-snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            allowInsecureProtocol = true
            credentials {
                username 'admin'
                password '1234567'
            }
        }
    }
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
bootJar {
    enabled = false
}
jar {
    enabled = false
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}